{
  "name": "semantic-search",
  "version": "0.1.0",
  "description": "Effect-native semantic and hybrid code search: OpenCode tools, a Pi coding-agent extension, and a standalone CLI backed by TurboPuffer and OpenAI embeddings.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "opencode-tool",
    "pi-package",
    "semantic-search",
    "code-search",
    "effect",
    "turbopuffer",
    "embeddings"
  ],
  "bin": {
    "semsearch": "./src/cli/main.ts",
    "semsearch-amp-install": "./src/amp/install.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./amp": "./src/amp/plugin.ts",
    "./library": "./src/index.ts",
    "./opencode": "./src/opencode/semantic_search.ts",
    "./opencode-plugin": "./src/opencode/plugin.ts",
    "./pi": "./src/pi/extension.ts"
  },
  "pi": {
    "extensions": [
      "./src/pi/extension.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "amp:install": "bun src/amp/install.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src test eval",
    "test": "bun test",
    "cli": "bun src/cli/main.ts"
  },
  "dependencies": {
    "@effect/ai-openai": "4.0.0-beta.85",
    "@effect/platform-node": "4.0.0-beta.85",
    "@opencode-ai/plugin": "^1.17.9",
    "effect": "4.0.0-beta.85",
    "js-tiktoken": "^1.0.21",
    "typebox": "1.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.0.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.0"
  }
}
